<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="0.1" 
			xml:lang="es">
<xs:element name="BDPiezas">
	<xs:complexType><xs:sequence>
		<xs:element name="piezas">
			<xs:complexType><xs:sequence>
				<xs:element name="pieza" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="codigo" type="xs:int"/>
						<xs:attribute name="nombre" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence></xs:complexType>
		</xs:element>
		<xs:element name="proveedores">
			<xs:complexType><xs:sequence>
				<xs:element name="proveedor" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="id" type="xs:int"/>
						<xs:attribute name="nombre" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence></xs:complexType>
		</xs:element>
		<xs:element name="suministraciones">
			<xs:complexType><xs:sequence>
				<xs:element name="suministra" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="codigo" type="xs:int" use="required"/>
						<xs:attribute name="proveedor" type="xs:int" use="required"/>
						<xs:attribute name="precio" type="xs:decimal" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence></xs:complexType>
		</xs:element>
	</xs:sequence></xs:complexType>
</xs:element>
</xs:schema>