<?xml version="1.0" encoding="UTF-8"?>

<!--  <!DOCTYPE coches SYSTEM "coches.dtd"> */
 -->


<concesionario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="coches.xsd">
	<coche matricula="3345HJK" marca="Ford" modelo="Focus" puertas="5" plazas="5" potencia="120"/>
    <coche matricula="3444JKK" marca="Seat" modelo="León" puertas="3" plazas="5" potencia="90"/>
</concesionario>
