<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" xml:lang="es">
	<xs:element name="comunidad">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="vecino" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="código" type="TipoNIF"/>
						<xs:attribute name="nombre" type="TipoCadena50"/>
						<xs:attribute name="apellidos" type="TipoCadena50"/>
						<xs:attribute name="portal" type="xs:unsignedByte"/>
						<xs:attribute name="piso" type="TipoPiso"/>
						<xs:attribute name="letra" type="TipoLetra"/>
						<xs:attribute name="ccc" type="TipoCuenta"/>
						<xs:attribute name="cargo" type="TipoCargo"/>
					</xs:complexType>				
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="TipoNIF">
		<xs:restriction base="xs:string">
			<xs:pattern value="[1-9][0-9]{0,7}[A-Z]"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TipoCadena50">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TipoPiso">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Bajo"/>
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TipoLetra">
		<xs:restriction base="xs:string">
			<xs:enumeration value="A"/>
			<xs:enumeration value="B"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TipoCuenta">
		<xs:restriction base="xs:unsignedInt">
			<xs:pattern value=""></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TipoCuentaComplex">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{4}\ [0-9]{4}\ [0-9]{2}\ [0-9]{10}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="TipoCargo">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Ninguno"/>
			<xs:enumeration value="Presidente"/>
			<xs:enumeration value="Secretario"/>
			<xs:enumeration value="Vicepresidente"/>
			<xs:enumeration value="Vocal"/>
		</xs:restriction>	
	</xs:simpleType>
</xs:schema>